[tox]
requires =
    tox>=4.23.0
env_list = 3.13, 3.12, 3.11, lint, style, unittest
isolated_build = true
skip_missing_interpreters = false

[testenv:unittest]
deps = pytest
commands = pytest tests/unit

[testenv:style]
description = run code style
skip_install = true
deps =
    ruff
commands = ruff format {posargs:.}
 
[testenv:lint]
description = run linters
skip_install = false
deps =
    ruff
commands = ruff check {posargs:.}

;  [testenv:type]
;  description = run type checks
;  deps =
;      mypy
;  commands =
;      mypy --ignore-missing-imports {posargs:.}