[tox]
requires =
    tox>=4.23.0
env_list = 3.1{3,2,1}, lint, style
isolated_build = true
skip_missing_interpreters = false

[testenv:style]
description = run code style
skip_install = true
deps =
    ruff
commands = ruff format {posargs:.}
 
[testenv:lint]
description = run linters
skip_install = false
deps =
    flake8>=7.1.1
commands = flake8 --select F821,F401 {posargs:.}

;  [testenv:type]
;  description = run type checks
;  deps =
;      mypy
;  commands =
;      mypy --ignore-missing-imports {posargs:.}